# QueensCollege

./: build.xml  config.properties  testNG.xml
src/com/queenscollege/base/: PageBase.java  TestBase.java
src/com/queenscollege/pages/: AboutQCPage.java  ActingProvostAndVicePresidentForAcademicAffairsPage.java  AdministrationPage.java  ChiefOfStaffPage.java  DepartmentsDropDownPage.java  DirectorOfComplianceAndDiversityProgramsPage.java  GeneralCounselAndSpecialCounselForLaborManagementRelationsPage.java  HomePage.java  Office365Page.java  PhotoGalleryPage.java  QCAtAGlancePage.java  QCVideosPage.java  QuickLinksDropDownPage.java  StudentWebMailAccessPage.java  TheArtsPage.java  ThePresidentPage.java  VicePresidentForFinanceAndAdministrationPage.java  VicePresidentForStudentAffairsPage.java  VideoArchives.java  WebCamPage.java
src/com/queenscollege/tests/: TestExecutor.java
src/com/queenscollege/utility/: TestDataProvider.java
src/rough/: AboutQCXpath.java  ClickingForLoopLinksWIthPopUp.java  DepartmentsDropDownPageRoughPage.java  DirectorPageAlertTesting.java  HandlingGapsBetweenLinks.java  One.java  QuickLinksDropDownRoughPage.java  VideoArchives.java  Videos.java
